TELEGRAM_BOT_TOKEN=7947553223:AAE-hcjqIVOrt8eC5PzhQygvZa6fCwwcrvA
SPREADSHEET_ID=1hUF1nD8Gc99h5TxsyqkP8HjbVmzqZxqV1JluU0yJuMo
GOOGLE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibmlmdHktYnl3
YXktNDYwNjA5LXEwIiwKICAicHJpdmF0ZV9rZXlfaWQiOiAiNjM3NTRhN2M3MDgyNDFiYTcxYjQ2
ODE2YzdlNmY1Zjk2NWVjNjRmYiIsCiAgInByaXZhdGVfa2V5IjogIi0tLS0tQkVHSU4gUFJJVkFU
RSBLRVktLS0tLVxuTUlJRXZ3SUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2t3Z2dTbEFnRUFB
b0lCQVFDbzcxYlU1TWVNQ3RNZVxuSVd2NEd0Y2ljNHBIenk3dUV3elJzWm1YMnhDenhHNGRFTTFV
bUx5cGNaTG1pMGVKVzZPNU5HK2FxaklGUjdXZFxudFM4NjBkRnJpOGZOeUMvbm1xYS9KSUxseE9F
c29zWk5EZi80eWM3c0FuWExGcWorcmFqZFVmdEpNdlljN2xsVFxuK0FyK3NvK21tbmJsdjBYNWdZ
STdycGNMYU5IdFBRV2t0WkNtMTM3SXp3MTRZUFZ3UDd6VE5zMVFWQnRsTkR0RFxuaU9CeWJIdXgr
YVRoREdYcWZwY25vUjc1dUpEYWtYdEhTcFN1OWxKT003b3ZYSnhxSVNQK1VXK2dNMlJvQWNFVFxu
YWtYREFaOUpLTlZTb0UzWEVZK0QyQys5aTBUdjltQkJlMFQ2NVR0S2FRN1N6NEdFczJubnVCSnh1
TWJaZDhjdlxuMm5SRG0rVzdBZ01CQUFFQ2dnRUFCZk40ZHU0Z1FXOVlMenJmZ2lhZjV0ZDBkWmNp
SzJ6WENobGNOSEh1ZUFhMlxud2xDeDRGc0pEN0d2MzhNNW4raHZMMlVJMFcvOEZ4emNQdjZxVFVO
NjdIT2VIdTBBYUZqckFDekViUWV2SkZLNlxuU0VOSC9jeE9KOE9SRnJobzk1L0h6NzdGbFdIZ012
WUtoalM2Q1JnMzRKZEJ2UHpYU3Q5NXU2blRmdjY2OW0vSVxuaVJrd0N1VjZYbHpEU0wzQVpJQ0x6
N3IvTzl0Z1l5SlBTMU1pVHZDV1ByMXBSWHlqUld3U3NxM1BpWXJSN05aVVxucENsdXRmWjduOWpq
Rm05cXltV0lhY2x5WjBUNVRIa1FtbTB1UW9NRzRuRDhoM1ZUeHVqSTEzQWZ4SW5ST1RtS1xuL3RH
Rm9kYW1oaXdVNlcyNVFEU2J1Q2VvZGlqR2V4bDllamQvcGt1OUFRS0JnUURiSmRPSmNndU81cEFz
Q1V0M1xuZytqRjM1TGkvZCtZUnp2aFdGQnB2TnByZ2hSYWZjWmw4dy9EUjA0eHFZV3ZGMWQyRWZl
b1VkUVlIZVB2MzVHQ1xuN0dDYUhrZUowQzlvUDhidHBRWmtPYnVMT2h3WDFxTzBaYVo3enlibXB6
bnRUM0JucDNjUHZOQXhNeVlPdnh4M1xua3djMWMyank4NzlFQUNTWVVvVFpnUVpaUVFLQmdRREZW
K0d1QzAzblU0VWwzbkp2MlhWMTdFNWFFeTZnYUk1eFxuc0djNWZlRlRtMWlKa1VPeXRYMi9QZTMv
RFkybFo0ZzNXU3RHNmd5S0VIZXQvL2tYcWV4Sk1WNzJxV3dVMWRaM1xuRlFvaWVkUW5hWGs2T0NQ
ZE5KY1c3dzlCNnIrWEF6T0ZZeTVlYWxUZXJoTDZKTFNXLytHOEJWZi8zMnJwL0x6blxub2s3M1Zn
Nmord0tCZ1FEUDFRTFdBZU4yUmJFTElsR0E2Z2V5eVFLYjVack01eG1oNzhoclR5QngvdTVnbDVH
MVxubEJzcDNwRUl4ald6Uk5hOGNmUEduTHdobHc5WnFWUnRydEU2dUdhdUMxTTZjZW10N09pdjJw
VERTSHZtRzdnclxuV0kvWU1UQTZaUE9wM01IRWUreU5iMHFlcmx4MGRjaUFtbDZtMFdvQnB5cUlT
ZjVxdXkra3V4bVRRUUtCZ1FDS1xuSW5QVVVoRmI1VGlFUTJzekk3SjJzc3c5Zk1QY2dKT0V2UWZr
VkZyUEhTUWlWMDVkMzNCLzF5ZXFxcUFGc2F6Rlxub1dNTHBuVFVoNlplWTVqR21hak5xd05nQVVP
b2FlNVBPS2o1YlBHMkRMeFFwazlrWFpXTTloVmwvSjNUWk9oQlxuYkNWZTdXc3UzQVpvbGh6YXZZ
NFRBR0tTdHA2dDNyMlVIaWJNTnE3VTFRS0JnUUNNamFhVitTbnFoUFU3TzF0Slxud1pSOEVnQ0xB
T1dlWWdzRmlsd3RsVWNQaUxxajNsTVkvV0U5U2cvTHZiRkpHdld6N0VzM0FEN3ppREV2RmNkdVxu
dDRkSDNZaHFpeEZseWJyYmZlTnpWdGNBNG5VRkJJSGREQU1tWnZ3WnVIWDFpY2lJZmk2VStVblY4
YTluOXExK1xuNk83aFdTcUphUzlUZEZtM3dGWlRMbEU0QWc9PVxuLS0tLS1FTkQgUFJJVkFURSBL
RVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogInRlbGVncmFtQG5pZnR5LWJ5d2F5LTQ2MDYw
OS1xMC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDMwMTM4NjAy
NDY4NTI1Mzg1MTkiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20v
by9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlz
LmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3
dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3Vy
bCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L3Rl
bGVncmFtJTQwbmlmdHktYnl3YXktNDYwNjA5LXEwLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwK
ICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==

dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3Vy
bCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L3Rl
bGVncmFtJTQwbmlmdHktYnl3YXktNDYwNjA5LXEwLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwK
ICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==
